if (KeyCode == 79)  ; NUM1
		player.PlaceAtMe(Game.GetForm(0x00023A8A), 1)  ;Bear

	elseif (KeyCode == 80) ; NUM2
		player.PlaceAtMe(Game.GetForm(0x00023A8B), 1) ;Cave Bear

	elseif (KeyCode == 81) ; NUM3
		player.PlaceAtMe(Game.GetForm(0x000A5600), 1) ;Chaurus

	elseif (KeyCode == 75) ; NUM4
		player.PlaceAtMe(Game.GetForm(0x0003B547), 5) ; 5 Draugrs

	elseif (KeyCode ==76) ; NUM5
		player.PlaceAtMe(Game.GetForm(0x0003B54A), 3) ; 3 Draugr Scourges 

	elseif (KeyCode == 77) ; NUM6
		player.PlaceAtMe(Game.GetForm(0x0010EC87), 1) ; Dwarven Spider Guardian

	elseif (KeyCode == 71) ; NUM7
		player.PlaceAtMe(Game.GetForm(0x0003B54C), 1) ; Falmer 

	elseif (KeyCode == 72) ; NUM8
		player.PlaceAtMe(Game.GetForm(0x00029980), 1) ; Falmer Gloomlurker

	elseif (KeyCode == 73) ; NUM9
		player.PlaceAtMe(Game.GetForm(0x0003B54E), 1) ; Falmer Nightprowler

	elseif (KeyCode == 82) ;NUM0
		player.PlaceAtMe(Game.GetForm(0x0003B54D), 1) ; Falmer Skulker

	elseif (KeyCode == 2) ; 1
		player.PlaceAtMe(Game.GetForm(0x00023ABB), 1) ; Frost Troll 

	elseif (KeyCode == 3) ; 2
		player.PlaceAtMe(Game.GetForm(0x00041FB4), 5) ; 5 Frostbite Spiders 

	elseif (KeyCode == 4) ; 3
		player.PlaceAtMe(Game.GetForm(0x00023AAB), 2) ; 2 Giant Frostbite Spiders 

	elseif (KeyCode == 5) ; 4
		player.PlaceAtMe(Game.GetForm(0x00023ABF), 3) ; 3 Ice Wolves

	elseif (KeyCode == 6) ; 5
		player.PlaceAtMe(Game.GetForm(0x00023ABE), 5) ; 5 Wolves

	elseif (KeyCode == 7) ; 6
		player.PlaceAtMe(Game.GetForm(0x00023AB5), 1) ; Sabre Cat

	elseif (KeyCode == 8) ; 7
		player.PlaceAtMe(Game.GetForm(0x00023AB7), 10) ; 10 Skeevers

	elseif (KeyCode == 9) ; 8
		player.PlaceAtMe(Game.GetForm(0x0009192C), 1) ; Skeletal Dragon

	elseif (KeyCode == 10) ; 9
		player.PlaceAtMe(Game.GetForm(0x00023ABA), 1) ; Troll

	elseif (KeyCode == 11) ; 0
		player.PlaceAtMe(Game.GetForm(0x0002B124), 2) ; 2 Thalmor Soldiers
		player.PlaceAtMe(Game.GetForm(0x0010516F), 1) ; 1 Thalmor Justiciar

	elseif (KeyCode == 181) ; NUM/
		player.PlaceAtMe(Game.GetForm(0x00023ABC), 1) ; Werewolf

	elseif (KeyCode == 78) ; NUM+
		player.PlaceAtMe(Game.GetForm(0x0002ED86), 3) ; 3 Vampire Thralls

	elseif (KeyCode == 74) ; NUM-
		player.PlaceAtMe(Game.GetForm(0x000EAFB4), 1) ; Dragon (frost)

	elseif (KeyCode == 26) ; [
		player.PlaceAtMe(Game.GetForm(0x0001CA03), 1) ; Dragon (fire)

	elseif (KeyCode == 27) ; ]
		player.PlaceAtMe(Game.GetForm(0x000F80FD), 1) ; Blood Dragon (fire) 

	elseif (KeyCode == 39) ; ;
		player.PlaceAtMe(Game.GetForm(0x000351C3), 1) ; Frost Dragon

	elseif (KeyCode == 40) ; '
		player.PlaceAtMe(Game.GetForm(0x000F811B), 1) ; Elder Dragon (fire)

	elseif (KeyCode == 51) ; ,
		player.PlaceAtMe(Game.GetForm(0x000F811A), 1) ; Elder Dragon (Frost)

	elseif (KeyCode == 52) ; .
		player.PlaceAtMe(Game.GetForm(0x000F811C), 1) ; Ancient Dragon (Fire)

	elseif (KeyCode == 201) ; PgUp
		player.PlaceAtMe(Game.GetForm(0x000F811E), 1) ; Ancient Dragon (Frost)

	elseif (KeyCode == 209) ; PgDown
		player.PlaceAtMe(Game.GetForm(0x0200c5fd), 1) ; Legendary Dragon

	elseif (KeyCode == 199) ; Home
		player.PlaceAtMe(Game.GetForm(0x00023AAE), 1) ; Giant

	elseif (KeyCode == 207) ; End
		player.PlaceAtMe(Game.GetForm(0x00023AA6), 1) ; Flame Atronach

	elseif (KeyCode == 211) ; Delete
		player.PlaceAtMe(Game.GetForm(0x0010F9B9), 1) ; Dwarven Centurion 

	elseif (KeyCode == 210) ; Insert
		player.PlaceAtMe(Game.GetForm(0x00023A97), 1) ; Dwarven Sphere Guardian
